# obd-driving-sdk

./: .gitignore  README.md  bitbucket-pipelines.yml  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mdp/innovation/obd_driving/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdp/innovation/obd_driving/: MainActivity.kt  MyAplication.kt  MyApplication.kt  TestMainActivity.kt
app/src/main/java/com/mdp/innovation/obd_driving/di/: GeneralModule.kt
app/src/main/java/com/mdp/innovation/obd_driving/interactor/: CollectDataInteractor.kt  LoginInteractor.kt  MainInteractor.kt  MyScoreInteractor.kt  MyTripsInteractor.kt  RegisterInteractor.kt  TokenInteractor.kt  TripDetailInteractor.kt  TripInteractor.kt
app/src/main/java/com/mdp/innovation/obd_driving/internal/: BaseService.kt  CollectTripDataService.kt  ServiceRestarterBroadcastReceiver.kt
app/src/main/java/com/mdp/innovation/obd_driving/internal/firebase/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/mdp/innovation/obd_driving/model/: DataUserModel.kt  ItemConfigOptionModel.kt  ItemMyTripsModel.kt  ScoreRequest.kt  ScoreResponse.kt  ScoreResponse2.kt
app/src/main/java/com/mdp/innovation/obd_driving/presenter/: CollectDataPresenter.kt  LoginPresenter.kt  MainPresenter.kt  MyScorePresenter.kt  MyTripsPresenter.kt  RegisterPresenter.kt  TripDetailPresenter.kt  TripPresenter.kt
app/src/main/java/com/mdp/innovation/obd_driving/service/: WSService.kt
app/src/main/java/com/mdp/innovation/obd_driving/service/model/: DeleteTokenRequest.kt  DeleteTokenResponse.kt  LoginRequest.kt  LoginResponse.kt  MyScoreRequest.kt  MyScoreResponse.kt  MyTripsRequest.kt  MyTripsResponse.kt  RegisterRequest.kt  RegisterResponse.kt  ScoreRequest.kt  ScoreResponse.kt  TripDetailRequest.kt  TripDetailResponse.kt  UpdateVinRequest.kt  (+3 more)
app/src/main/java/com/mdp/innovation/obd_driving/ui/: CollectDataView.kt  HomeView.kt  InterfaceView.kt  LoadingView.kt  LoginView.kt  MainView.kt  MyScoreView.kt  MyTripsView.kt  RegisterView.kt  TripDetailView.kt  TripView.kt
app/src/main/java/com/mdp/innovation/obd_driving/util/: Connection.kt  Constants.kt  ConstantsWS.kt  CustomAnimate.kt  CustomEditText.kt  CustomScoreTextView.kt  CustomTextView.kt  GPS.kt  Global.kt  Message.kt  Preferences.kt
app/src/main/res/anim/: fade_in_3000.xml  fadein.xml  fadeout.xml  noanimation.xml  push_down_in.xml  rotate_spin.xml  rotate_spin2.xml  slidedown.xml  slideup.xml
app/src/main/res/drawable/: background_splash.xml  bg_trip_detail_event_circle_1.xml  bg_trip_detail_event_circle_2.xml  bg_trip_detail_top.xml  bg_trip_detail_top_item.xml  border_title_loading.xml  btn_trip.xml  config_option_bg.xml  custom_border_loading.xml  ic_arrow_back.xml  ic_menu.xml  item_trip_bg.xml  loading.xml
app/src/main/res/layout/: activity_collect_trip_data.xml  activity_home.xml  activity_main.xml  activity_main_test.xml  activity_splash.xml  custom_loading.xml  fragment_collect_data.xml  fragment_configuration.xml  fragment_dialog_cancel_collect.xml  fragment_dialog_end_trip.xml  fragment_dialog_logout.xml  fragment_login.xml  fragment_my_score.xml  fragment_my_trips.xml  fragment_register.xml  fragment_trip_detail.xml  item_config_option.xml  item_loading.xml  item_my_trips.xml  item_trip_detail_event.xml  item_trip_detail_event_type.xml  menu_header.xml  notification_layout.xml  toolbar.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mdp/innovation/obd_driving/: ExampleUnitTest.kt
obd_driving_api/: build.gradle
obd_driving_api/src/androidTest/java/com/mdp/innovation/obd_driving_api/: ExampleInstrumentedTest.java
obd_driving_api/src/main/: AndroidManifest.xml
obd_driving_api/src/main/java/com/mdp/innovation/obd_driving_api/commands/: ObdMultiCommand.java  PercentageObdCommand.java  PersistentCommand.java  SpeedCommand.java
obd_driving_api/src/main/java/com/mdp/innovation/obd_driving_api/enums/: FuelTrim.java  FuelType.java
obd_driving_api/src/main/java/com/mdp/innovation/obd_driving_api/exceptions/: BusInitException.java  MisunderstoodCommandException.java  UnableToConnectException.java
obd_driving_api/src/main/java/com/mdp/innovation/obd_driving_api/utils/: CommandAvailabilityHelper.java
obd_driving_api/src/main/kotlin/com/mdp/innovation/obd_driving_api/commands/: ObdCommand.java  ObdConfig.java  ObdMultiCommand.java  PercentageObdCommand.java  PersistentCommand.java  SpeedCommand.java  SystemOfUnits.java
obd_driving_api/src/main/kotlin/com/mdp/innovation/obd_driving_api/enums/: AvailableCommandNames.java  FuelTrim.java  FuelType.java  ObdProtocols.java
obd_driving_api/src/main/kotlin/com/mdp/innovation/obd_driving_api/exceptions/: NoDataException.java  NonNumericResponseException.java  ResponseException.java  StoppedException.java  UnknownErrorException.java  UnsupportedCommandException.java
obd_driving_api/src/main/kotlin/com/mdp/innovation/obd_driving_api/utils/: CommandAvailabilityHelper.java
obd_driving_api/src/main/kotlin/com/mdp/innovation/obd_driving_api_v2/app/: ConnectOBDv2.kt
obd_driving_api/src/main/kotlin/com/mdp/innovation/obd_driving_api_v2/application/: ObdPreferences.java
obd_driving_api/src/main/kotlin/com/mdp/innovation/obd_driving_api_v2/constants/: DefineObdReader.java  PreferencesConstants.java
obd_driving_api/src/main/kotlin/com/mdp/innovation/obd_driving_api_v2/service/: LocationIntentService.kt  ObdReaderService.java  ObdReaderService.kt
obd_driving_api/src/main/kotlin/com/mdp/innovation/obd_driving_api_v2/trip/: TripRecord.java
obd_driving_api/src/main/res/layout/: activity_pair_obd.xml  activity_sensor.xml  layout_devices_paired.xml  raw_device_discovery.xml
obd_driving_api/src/main/res/values/: colors.xml  strings.xml  styles.xml
obd_driving_api/src/main/res/xml/: preferences.xml
obd_driving_api/src/test/java/com/mdp/innovation/obd_driving_api/: ExampleUnitTest.java
(+182 files in other folders)
