// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.0'
    //ext.kotlin_version = '1.2.51'
    repositories {
        google()
        mavenLocal()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //Classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // Required plugins added to classpath to facilitate pushing to Jcenter/Bintray
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'

        //Firebase Crashlytics
        // Check for v3.1.2 or higher
        classpath 'com.google.gms:google-services:4.2.0'

        // Add dependency
        classpath 'io.fabric.tools:gradle:1.26.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url 'https://maven.google.com/'
        }
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Project
    targetSdkVersion = 27
    minSdkVersion = 19
    compileSdkVersion = targetSdkVersion
    //buildToolsVersion = '28.0.3'
    supportLibVersion = '27.1.1'
    constraintLayoutVersion = "1.1.3"
    junitVersion = "4.12"
    testRunnerVersion = "1.0.1"
    espressoCoreVersion = "3.0.2"

    // ValidateTor Library Info
    libVersionCode = 1
    libVersionName = '0.0.10'
    libPomUrl = 'https://github.com/devlouis/obd-driving-sdk'
    libGithubRepo = 'devlouis/obd-driving-sdk'
    libModuleName = 'obd-driving-sdk'
    libModuleDesc = 'Android library for fast and simple string validation.'
    libBintrayName = 'obd-driving-sdk'

    roomVersion= '1.0.0'
    runtime= '1.1.0'
}
