<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.mdp.innovation.obd_driving_api">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.hardware.sensor.accelerometer"/>
    <uses-permission android:name="android.hardware.sensor.gyroscope"/>

    <application android:supportsRtl="true" >
        <activity
                android:name=".app.ui.activity.PairObdActivity"
                android:screenOrientation="portrait"
                android:theme="@style/AppTheme.NoActionBar">
        </activity>

        <service
                android:name=".app.ui.io.ObdGatewayService"
                android:exported="false"
                android:launchMode="singleInstance"/>

        <activity android:name=".app.ui.activity.SensorActivity">
        </activity>

        <receiver
                android:name=".data.Broadcast.OBDRestarBroadcastReceiver"
                android:enabled="true"
                android:exported="true"
                android:label="OBDRestarBroadcastReceiver">
        </receiver>

 <!--       <service
                android:name=".app.core.service.LocationService"
                android:enabled="true"
                android:exported="false">
        </service>-->
        <service
                android:name=".app.core.service.LocationUpdatesService"
                android:enabled="true"
                android:exported="true" />
        <meta-data
                android:name="com.google.android.geo.API_KEY"
                android:value="AIzaSyDjh19nFL-MIOPwTXLTePrY8WNwd0YhLFY"/>
    </application>

</manifest>