apply plugin: 'com.android.library'

android {
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    compileSdkVersion rootProject.ext.compileSdkVersion
    //buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.libVersionCode
        versionName rootProject.ext.libVersionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Testing
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation "junit:junit:$rootProject.ext.junitVersion"

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Support
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibVersion"
    implementation "com.android.support:design:$rootProject.ext.supportLibVersion"
    implementation "com.android.support:cardview-v7:$rootProject.ext.supportLibVersion"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.ext.constraintLayoutVersion"

    implementation 'org.roboguice:roboguice:3.0.1'

    // Remote binary dependency
    implementation 'com.microsoft.azure.sdk.iot:iot-device-client:1.14.0'

    //Google Play Service
    implementation 'com.google.android.gms:play-services-location:11.0.0'
    implementation 'com.google.android.gms:play-services-maps:11.0.0'
}

// applied specifically at the bottom
apply from: './scripts/bintrayConfig.gradle'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
