<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".app.ui.PairObdActivity"
        android:background="@color/white">
<!--    <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cviGiftCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
    </android.support.v7.widget.CardView>-->
        <LinearLayout

                android:id="@+id/llaBluetoothDiscovery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="vertical"
                android:foreground="?android:attr/selectableItemBackground"
                >
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="@string/pref_bluetooth_list_devices_title"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="@string/pref_bluetooth_list_discovery"/>

        </LinearLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/linear"
            app:layout_constraintTop_toBottomOf="@+id/llaBluetoothDiscovery" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="0dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="0dp" android:id="@+id/view"/>

    <LinearLayout
            android:id="@+id/llaBluetoothPaired"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical"
            android:foreground="?android:attr/selectableItemBackground"
            app:layout_constraintTop_toBottomOf="@+id/llaBluetoothDiscovery"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" >
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="Dispositivos bluetooth emparejados"/>


            <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent" android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical">


            </android.support.v7.widget.RecyclerView>




    </LinearLayout>


</android.support.constraint.ConstraintLayout>