apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'io.fabric'

apply plugin: 'com.google.gms.google-services'

//apply plugin: 'realm-android

android {
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'thirdpartynotice.txt'

    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    compileSdkVersion 27
    defaultConfig {
        applicationId "com.mdp.innovation.obd_driving"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 7
        versionName "0.0.7"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        release {
            storeFile file('../../credentials/keystore.realease.jks')
            keyAlias 'mdpPeru3000++'
            keyPassword 'mdpPeru3000++'
            storePassword 'mdpPeru3000++'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
/*  implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'*/

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // Support
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibVersion"
    implementation "com.android.support:design:$rootProject.ext.supportLibVersion"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.ext.constraintLayoutVersion"

    //SDK OBD driving
    //implementation 'com.github.devlouis:obd-driving-sdk:0.0.9'

    //SDK local
    implementation project(':obd_driving_api')
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.airbnb.android:lottie:2.5.0'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.0.0-rc1'
    implementation 'org.koin:koin-android:1.0.2'
    implementation "org.koin:koin-core:1.0.2"
    implementation "org.koin:koin-core-ext:1.0.2"

    implementation "org.jetbrains.anko:anko-coroutines:0.10.8"
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation "org.jetbrains.anko:anko-commons:0.10.8"
    implementation 'com.github.anastr:speedviewlib:1.3.0'
    //implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.android.support:mediarouter-v7:27.1.1'

    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.7'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'

    implementation 'com.google.android.gms:play-services-location:16.0.0'
}


