<resources>
    <string name="app_name">obd_driving_api</string>
    <string name="title_pref_bluetooth">Bluetooth</string>
    <string name="pref_bluetooth_title">Habilitar bluetooth</string>
    <string name="pref_bluetooth_summaryOn">Bluetooth apagado</string>
    <string name="pref_bluetooth_summaryOff">Bluetooth encendido</string>
    <string name="pref_bluetooth_list_devices_title">Dispositivos bluetooth</string>
    <string name="pref_bluetooth_list_devices_summary">Lista de dispositivos bluetooth emparejados</string>
    <string name="pref_bluetooth_list_discovery">Lista de dispositivos bluetooth disponibles.</string>
    <string name="text_bluetooth_nodevice">Ningún dispositivo bluetooth seleccionado</string>
    <string name="notification_action">Toque para abrir OBD-driving</string>
    <string name="service_started">La conexión OBD ha comenzado.</string>
    <string name="service_starting">Iniciando conexión OBD ...</string>
    <string name="status_bluetooth_connected">conectado</string>
    <string name="status_bluetooth_error_connecting">la conexión falló, verificar OBD</string>
    <string name="mac_bluetooh_empty">No hay dispositivo emparejado</string>
    <string name="status_bluetooth_connecting">conectando</string>
    <string name="status_bluetooth_disabled">discapacitado</string>
    <string name="status_bluetooth_ok">Listo</string>
    <string name="location_updated">Location Updated: %1$s</string>
    <string name="remove_location_updates">Remove location updates</string>
</resources>
