<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".ui.fragment.MyScoreFragment">

    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                  android:orientation="vertical">

        <include
                android:id="@+id/includeToolbar"
                layout="@layout/toolbar" />

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background2"
                tools:context=".ui.activity.MainActivity">

            <!--TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/tv_vin"
                    android:text="Mi VIN es:"/-->

            <com.mdp.innovation.obd_driving.util.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="46dp"
                    style="@style/tvScreenTitle"
                    android:gravity="center"
                    android:tag="2"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="40dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="40dp"
                    android:id="@+id/tv_home_title"
                    android:text="@string/collect_data_title"/>


            <com.github.anastr.speedviewlib.PointerSpeedometer
                    android:id="@+id/speedometer"
                    android:layout_height="210dp"
                    android:layout_width="wrap_content"
                    app:sv_speedometerColor="#ccc"
                    app:sv_pointerColor="@color/colorToolbar"
                    app:sv_unitTextColor="@color/colorToolbar"
                    app:sv_indicatorColor="@color/colorToolbar"
                    app:sv_markColor="@color/colorToolbar"
                    app:sv_speedTextColor="@color/colorToolbar"
                    app:sv_withTremble="false"
                    app:sv_backgroundCircleColor="@android:color/transparent"
                    app:sv_centerCircleColor="@color/colorToolbar"
                    app:sv_speedTextSize="16dp"
                    app:sv_textColor="@color/colorToolbar"
                    app:sv_minSpeed="0"
                    app:sv_maxSpeed="250"
                    app:layout_constraintTop_toBottomOf="@id/tv_home_title"
                    android:layout_marginTop="12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="40dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="40dp"
            />


            <com.mdp.innovation.obd_driving.util.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tv_home_title"
                    android:layout_marginTop="232dp"
                    style="@style/tvScreenSubTitle"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="40dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="40dp"
                    android:id="@+id/tv_home_subtitle"
                    android:text="@string/subtitle_end_trip"/>


            <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btnEndTrip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tv_home_subtitle"
                    android:layout_marginTop="26dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:text="@string/btn_end_trip"
                    android:textColor="@color/colorToolbar"
                    app:backgroundTint="#FFF"/>

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

    <include layout="@layout/custom_loading"
             android:visibility="gone"
             android:id="@+id/vLoading"
             android:layout_width="match_parent"
             android:layout_height="match_parent"/>

</RelativeLayout>